/* styles.css - preseljeni stilovi iz index.html */
body {
  padding: 20px;
}

#chart-wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.left-table {
  max-height: 60vh;
  overflow: auto;
}

td,
th {
  font-size: 0.85rem;
}

.unstable {
  background-color: #fff3cd !important;
  /* --bs-body-bg: yellow !important; (ostavljeno izvorno ali ne treba) */
}

/* Canvas styling */
canvas {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
}

/* Relay timeline / table minor tweaks */
#relayDurations {
  margin-top: 8px;
  font-size: 0.95rem;
}

/* Responsive fixes */
@media (max-width: 768px) {
  #chart-wrap > div {
    flex-direction: column;
  }
  canvas {
    width: 100% !important;
    height: 200px !important;
  }
}
